================================================================
  🚨 CORS ERROR FIX - SUPABASE CONFIGURATION
================================================================

PROBLEM IDENTIFIED:
-------------------
Your Netlify site (https://myrightwindow.netlify.app) is being blocked
by Supabase CORS policy. This prevents your site from connecting to
Supabase services (Auth, Database, Realtime).

ERROR: "No 'Access-Control-Allow-Origin' header is present"

This is NOT a code issue - it's a Supabase configuration issue!

================================================================
  🔧 FIX - ADD YOUR DOMAIN TO SUPABASE (3 MINUTES)
================================================================

STEP 1: GO TO SUPABASE DASHBOARD
---------------------------------
1. Open: https://supabase.com/dashboard/project/tvwfrxndpxxdrtlaemak
2. Login to your Supabase account

STEP 2: GO TO API SETTINGS
---------------------------
1. Click "Settings" in the left sidebar (gear icon at bottom)
2. Click "API" section
3. Scroll down to find "API Settings" or "Configuration"

STEP 3: ADD YOUR NETLIFY DOMAIN
--------------------------------
Look for one of these sections:

OPTION A: "Site URL" or "Additional Redirect URLs"
--------------------------------------------------
1. Find field labeled "Site URL" or "Redirect URLs"
2. Add your Netlify URL: https://myrightwindow.netlify.app
3. Click "Save"

OPTION B: "CORS Allowed Origins" (Might be in Authentication settings)
-----------------------------------------------------------------------
1. Go to: Authentication → URL Configuration
2. Find "Site URL" field
3. Set to: https://myrightwindow.netlify.app
4. Find "Redirect URLs" section
5. Add these URLs:
   - https://myrightwindow.netlify.app
   - https://myrightwindow.netlify.app/**
   - http://localhost:5173 (for local dev)
6. Click "Save"

STEP 4: WAIT 2-3 MINUTES
-------------------------
After saving, wait 2-3 minutes for changes to propagate through
Supabase's infrastructure.

STEP 5: TEST YOUR SITE
-----------------------
1. Clear browser cache (Ctrl+Shift+Delete)
2. Open https://myrightwindow.netlify.app in new incognito window
3. Try logging in again
4. Should work now!

================================================================
  📍 WHERE TO FIND THE SETTINGS
================================================================

METHOD 1: Authentication → URL Configuration
---------------------------------------------
Dashboard → Project tvwfrxndpxxdrtlaemak → Authentication → URL Configuration

Look for:
- Site URL: https://myrightwindow.netlify.app
- Redirect URLs: Add your Netlify URL

METHOD 2: API Settings
----------------------
Dashboard → Settings → API

Look for:
- API URL (should be https://tvwfrxndpxxdrtlaemak.supabase.co)
- Anon key (already have this)
- Service role key (don't share this!)

METHOD 3: Project Settings → General
-------------------------------------
Settings → General → Reference ID section

Check "Host" configuration

================================================================
  ✅ WHAT TO ADD TO SUPABASE
================================================================

PRIMARY SITE URL:
https://myrightwindow.netlify.app

REDIRECT URLs (Add all of these):
https://myrightwindow.netlify.app
https://myrightwindow.netlify.app/**
https://myrightwindow.netlify.app/admin/login
https://myrightwindow.netlify.app/admin/dashboard
http://localhost:5173
http://localhost:5173/**

ALLOWED ORIGINS:
https://myrightwindow.netlify.app
http://localhost:5173

================================================================
  🔍 VISUAL GUIDE - WHERE TO CLICK
================================================================

1. Supabase Dashboard
   └── Left Sidebar: "Authentication" icon
       └── Click: "URL Configuration"
           ├── Site URL: [Enter your Netlify URL]
           └── Redirect URLs: [Add your Netlify URL]
               └── Click "Add URL" for each
               └── Click "Save" at bottom

OR

2. Supabase Dashboard
   └── Left Sidebar: "Settings" (gear icon)
       └── Click: "API"
           └── Look for CORS or URL configuration
               └── Add your Netlify domain

================================================================
  🐛 TROUBLESHOOTING
================================================================

PROBLEM: Can't find "Site URL" or "Redirect URLs" settings
SOLUTION:
→ Try: Authentication → URL Configuration
→ Try: Settings → API
→ Try: Settings → General
→ Search for "CORS" or "URL" in settings

PROBLEM: Added URL but still getting CORS error
SOLUTION:
→ Wait 2-3 minutes for propagation
→ Clear browser cache completely
→ Try in incognito/private window
→ Check you saved the settings (blue "Save" button)
→ Verify URL is exactly: https://myrightwindow.netlify.app (no trailing slash)

PROBLEM: Multiple site URLs or confused which to use
SOLUTION:
→ Site URL = Your primary domain
→ Redirect URLs = All domains that can connect (add both Netlify and localhost)
→ Can have multiple redirect URLs, but only one site URL

PROBLEM: Still not working after configuration
SOLUTION:
→ Check Supabase project is on paid plan (free plan might have limits)
→ Verify anon key is correct in Netlify environment variables
→ Check Supabase project is active (not paused)
→ Try restarting Supabase project (Settings → General → Restart)

================================================================
  ⚡ QUICK FIX CHECKLIST
================================================================

[ ] Go to Supabase Dashboard
[ ] Navigate to Authentication → URL Configuration
[ ] Set Site URL to: https://myrightwindow.netlify.app
[ ] Add to Redirect URLs:
    [ ] https://myrightwindow.netlify.app
    [ ] https://myrightwindow.netlify.app/**
    [ ] http://localhost:5173
[ ] Click "Save"
[ ] Wait 2-3 minutes
[ ] Clear browser cache
[ ] Test site in incognito window
[ ] Try login again

================================================================
  📊 VERIFICATION
================================================================

After adding the domain, verify:

1. In Supabase Dashboard:
   ✓ Site URL shows your Netlify domain
   ✓ Redirect URLs include your Netlify domain
   ✓ Settings saved successfully

2. In Browser:
   ✓ No CORS errors in console (F12)
   ✓ Can fetch from Supabase API
   ✓ Login works
   ✓ Blog posts load

3. Test these URLs work:
   ✓ https://myrightwindow.netlify.app
   ✓ https://myrightwindow.netlify.app/blogs
   ✓ https://myrightwindow.netlify.app/admin/login

================================================================
  🎯 ALTERNATIVE: USE SUPABASE CLI (Advanced)
================================================================

If you have Supabase CLI installed, you can set this via command:

npx supabase projects api-config --project-ref tvwfrxndpxxdrtlaemak update \
  --site-url https://myrightwindow.netlify.app

Or update the config file: supabase/config.toml

But the Dashboard method is easier and more reliable.

================================================================
  📞 NEED HELP?
================================================================

If you can't find the settings:

1. Supabase Documentation:
   https://supabase.com/docs/guides/auth/redirect-urls

2. Supabase Support:
   https://supabase.com/dashboard/support

3. Common Location (99% of cases):
   Dashboard → Authentication → URL Configuration

================================================================
  ✅ AFTER FIX - WHAT TO EXPECT
================================================================

Once configured correctly, you should see:

✅ No CORS errors in browser console
✅ Login page loads without errors
✅ Can authenticate successfully
✅ Blog posts load from Supabase
✅ Admin dashboard accessible
✅ Realtime connections work

Current Status: ❌ CORS blocking your domain
After Fix:      ✅ Full Supabase access

================================================================

SUMMARY:
--------
1. Go to Supabase Dashboard
2. Authentication → URL Configuration
3. Add: https://myrightwindow.netlify.app
4. Save and wait 2-3 minutes
5. Test in incognito window

This will fix all CORS errors immediately!

================================================================
