==========================================
  NETLIFY DEPLOYMENT - STEP BY STEP
==========================================

YOUR PROJECT IS READY TO DEPLOY!
Build Status: SUCCESS ✓

------------------------------------------
STEP 1: PUSH TO GITHUB
------------------------------------------

Run these commands in PowerShell:

cd e:\vikas\my-right-window
git init
git add .
git commit -m "Initial deployment"
git remote add origin https://github.com/YOUR-USERNAME/my-right-window.git
git branch -M main
git push -u origin main

(Replace YOUR-USERNAME with your GitHub username)

------------------------------------------
STEP 2: DEPLOY ON NETLIFY
------------------------------------------

1. Open browser and go to: https://app.netlify.com
2. Click: "Add new site" button
3. Click: "Import an existing project"
4. Click: "Deploy with GitHub"
5. Authorize Netlify (if first time)
6. Select repository: "my-right-window"
7. Build settings will auto-detect:
   - Build command: npm run build
   - Publish directory: dist
8. Click "Add environment variables"
9. Add these TWO variables:

   Variable 1:
   Key: VITE_SUPABASE_URL
   Value: https://tvwfrxndpxxdrtlaemak.supabase.co

   Variable 2:
   Key: VITE_SUPABASE_ANON_KEY
   Value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2d2ZyeG5kcHh4ZHJ0bGFlbWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTgzOTYsImV4cCI6MjA3OTQ3NDM5Nn0.jcgaWLlLOskJXc9qM8sm5L2IeeytbrwxPlFuKmAZ0ts

10. Click: "Deploy site"
11. Wait 2-3 minutes for build to complete

Your site will be live at: https://random-name-12345.netlify.app

------------------------------------------
STEP 3: SETUP SUPABASE (CRITICAL!)
------------------------------------------

Go to: https://supabase.com/dashboard/project/tvwfrxndpxxdrtlaemak

A. Create user_profiles table:
   1. Click "SQL Editor" in left sidebar
   2. Open file: e:\vikas\my-right-window\supabase\migrations\002_create_user_profiles.sql
   3. Copy ALL the SQL code
   4. Paste into SQL Editor
   5. Click "Run" button
   6. Wait for "Success" message

B. Create admin user:
   1. Click "Authentication" in left sidebar
   2. Click "Users" tab
   3. Click "Add User" button
   4. Select "Create new user"
   5. Enter:
      Email: admin@myrightwindow.com
      Password: Admin@123!MRW
   6. Click "Create User"
   7. COPY the User ID (looks like: a1b2c3d4-...)

C. Link admin to profiles:
   1. Go back to "SQL Editor"
   2. Run this command (replace YOUR-USER-ID):

      INSERT INTO user_profiles (id, email, role, full_name)
      VALUES ('YOUR-USER-ID', 'admin@myrightwindow.com', 'admin', 'Admin User');

   3. Click "Run"

------------------------------------------
STEP 4: TEST YOUR DEPLOYED SITE
------------------------------------------

Visit your Netlify URL and test:

✓ Homepage loads
✓ Navigate to "Articles" (blogs page)
✓ Click on a blog post
✓ Click "Admin" in navbar
✓ Login with:
  Email: admin@myrightwindow.com
  Password: Admin@123!MRW
✓ Test admin dashboard
✓ Try creating a new blog post
✓ Try editing a blog post
✓ Try deleting a blog post
✓ Update your name in settings
✓ Change your password in settings

------------------------------------------
YOUR CREDENTIALS
------------------------------------------

Admin Login:
Email: admin@myrightwindow.com
Password: Admin@123!MRW

Supabase:
URL: https://tvwfrxndpxxdrtlaemak.supabase.co
Project: tvwfrxndpxxdrtlaemak

------------------------------------------
NEED MORE HELP?
------------------------------------------

See detailed guides:
- NETLIFY_DEPLOYMENT.md (full guide)
- DEPLOY_QUICK_REF.md (quick reference)
- DEPLOYMENT_SUMMARY.md (overview)

Online resources:
- Netlify Docs: https://docs.netlify.com
- Supabase Docs: https://supabase.com/docs

------------------------------------------
TROUBLESHOOTING
------------------------------------------

Problem: Build fails on Netlify
Solution: Check environment variables are set correctly

Problem: Blank page after deployment
Solution: Open browser console (F12), check for errors

Problem: Admin login not working
Solution: Make sure you completed Step 3 (Supabase setup)

Problem: Blogs not showing
Solution: Verify Supabase credentials in Netlify env vars

------------------------------------------
SUCCESS! 🚀
Your website is now live on the internet!
------------------------------------------
